<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uHost</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header start  -->
    <header class="main-header">
        <div>
            <a href="index.html" class="main-header__brand">uHost</a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="">Packages</a>
                </li>
                <li class="main-nav__item">
                    <a href="">Customers</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Header end  -->
    <!-- Main section start  -->
    <main>
        <section class="product-overview">
            <h1>Get the freedom you deserve .</h1>
        </section>
        <section class="plans">
            <div>
                <article>
                    <h1>FREE</h1>
                    <h2>$0/month</h2>
                    <h3>For hobby projects or small teams.</h3>
                    <ul>
                        <li>1 Workspace</li>
                        <li>Unlimited Traffic</li>
                        <li>10GB Storage</li>
                        <li>Basic Support</li>
                    </ul>
                    <div>
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
                <article>
                    <h1>RECOMMENDED</h1>
                    <h1>PLUS</h1>
                    <h2>$29/month</h2>
                    <h3>For ambitious projects.</h3>
                    <ul>
                        <li>5 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>100GB Storage</li>
                        <li>Plus Support</li>
                    </ul>
                    <div>
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
                <article>
                    <h1>PREMIUM</h1>
                    <h2>$99/month</h2>
                    <h3>Your enterprise solution.</h3>
                    <ul>
                        <li>10 Workspaces</li>
                        <li>Unlimited Traffic</li>
                        <li>Unlimited Storage</li>
                        <li>Priority Support</li>
                    </ul>
                    <div>
                        <button>CHOOSE PLAN</button>
                    </div>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>